{
  "name": "@netrilis/liveness-web-client",
  "version": "0.1.0",
  "description": "Framework-agnostic client-side liveness detection SDK (reference capture, image quality pre-filtering, MediaPipe active challenges).",
  "type": "module",
  "license": "UNLICENSED",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "playground": "npx --yes serve@14 --listen 3000 .",
    "playground:dev": "npm run build && npm run playground"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.14"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
